# 22.1 리스트 조작하기 -----------------------------------------------------
a = [10, 20, 30]
a.append(40)             # 요소 하나만 추가, 리스트의 길이가 항상 1씩 증가
a.extend([50, 60])       # 리스트 확장, 리스트 길이가 새로운 리스트 길이만큼 증가
a.insert(2, 500)         # 원하는 인덱스에 요소 추가, 2번 인덱스에 500요소 추가
a.insert(len(a), 500)    # 끝 인덱스에 500요소 추가
a.pop()                  # a의 마지막 요소 또는 특정 인덱스의 요소 삭제, 삭제되는 값 반환, 튜플에는 사용 불가
a.pop(2)                 # 2번 요소 삭제, 튜풀에는 사용불가
a.remove(60)             # 특정 값을 찾아서 삭제, 튜플에는 사용불가
a.index(20)              # 특정 값의 인덱스 반환
a.count(10)              # 특정 값의 개수 구하기
a.reverse()              # 리스트의 순서를 뒤집기
a.sort()                 # 리스트 정렬 메서드 : a의 내용을 변경하여 정렬
sorted(a)                # 리스트 정렬 함수 : a의 내용을 정렬하여 새 리스트 생성
a.clear()                # 리스트의 모든 요소 삭제

a = [10, 20, 30]
a[len(a):] = [500]       # 리스트 맨 끝에 500 요소 추가하기
print(a)

a[len(a):] = [600, 700]  # 리스트 끝에 [600, 700] 리스트 추가하기
print(a)                 # a.extend([500, 600])과 같음

# 22.2 리스트 할당과 복사 --------------------------------------------------
a = [0] * 5
b = a
print(b)
print(a is b)  # 실제로는 같은 객체에 할당

b[2] = 99
print(a, b)    # b의 2번 인덱스를 변경했지만, a도 같이 변경됨
               # 따라서 완전히 분리된 리스트를 만들기 위해선 copy 메서드를 이용

c = a.copy()   # 다른 객체에 할당이 되어 리스트 2개가 됨 (a와 c)
print(c)
print(a is c)
c[2] = 0
print(a, c)    # c는 2번째 인덱스가 변경되었지만, a는 변경되지 않음


# 22.3 반복문으로 리스트의 요소를 모두 출력하기 ----------------------------

a = [38, 21, 53, 62, 19]

for i in a:
    print(i)

for index, element in enumerate(a):
    print(index, element)

i = 0
while i < len(a):  # '<=' 를 사용할 경우 리스트의 범위를 벗어남 (len을 사용했기 대문)
    print(a[i])
    i += 1

# 22.4 리스트의 가장 작은 수와 가장 큰 수, 합계 구하기 --------------------------
a = [38, 21, 53, 62, 19]
print(max(a))
print(min(a))
print(sum(a))


# 22.5 리스트 표현식 사용하기 ---------------------------------------------------
a = [i for i in range(10)]  # 리스트 표현식에서는 뒤에서부터 실행
print(a)

a = [i for i in range(10) if i % 2 == 0]  # 0~9중 짝수만 출력
print(a)

b = [i + 5 for i in range(10) if i % 2 == 0] # 0~9중 짝수인 수에 5를 더한 값 출력
print(b)

c = [i * j for j in range(2, 10)
           for i in range(1, 10)]  # 구구단 출력
print(c)

# 22.6 리스트에 map 활용하기
# * list(map(함수, 리스트))
# * tuple(map(함수, 튜플))
a = [1.2, 2.5, 3.7, 4.6]
a = list(map(int, a))  # a 리스트를 정수로 변환 한 후 리스트로 다시 만들어주기
print(a)

a = list(map(int, input().split()))  # 정수로만 입력을 받음, input().split()의 결과는 문자열 리스트
print(a)

a = [10, 20]
a[-1:] = [40]  # -1 인덱스 위치의 값이 바뀜
print(a)


# 22. 9 연습문제 : 리스트에서 특정 요소만 뽑아내기
# 다음 소스 코드를 완성하여 리스트 a에 들어있는 문자열 중에서 길이가 5인 것들만 리스트 형태로 출력되게 만드세요(리스트 표현식 사용).

a = ['alpha', 'bravo', 'charlie', 'delta', 'echo', 'foxtrot', 'golf', 'hotel', 'india']

print([i for i in a if len(i) == 5])  # 리스트 표현식


# 22.10 심사문제 : 2의 거듭제곱 리스트 생성하기

# 표준 입력으로 정수 두 개가 입력됩니다
# (첫 번째 입력 값의 범위는 1~20, 두 번째 입력 값의 범위는 10~30이며
# 첫 번째 입력 값은 두 번째 입력 값보다 항상 작습니다).
# 첫 번째 정수부터 두 번째 정수까지를 지수로 하는 2의 거듭제곱 리스트를 출력하는 프로그램을 만드세요
# (input에서 안내 문자열은 출력하지 않아야 합니다).
# 단, 리스트의 두 번째 요소와 뒤에서 두 번째 요소는 삭제한 뒤 출력하세요.
# 출력 결과는 리스트 형태라야 합니다.

start, end = map(int, input().split())

list = [2 ** i for i in range(start, end+1)]
list.pop(1)
list.pop(-2)
print(list)

# ls = []
# for i in range(start, end+1):
#     ls.append(2**i)
# ls.pop(1)
# ls.pop(-1)
# print(ls)

