# 32.5 심사문제 : 파일 이름을 한꺼번에 바꾸기

# 표준 입력으로 숫자.확장자 형식으로 된 파일 이름 여러 개가 입력됩니다.
# 다음 소스 코드를 완성하여 파일 이름이 숫자 3개이면서
# 앞에 0이 들어가는 형식으로 출력되게 만드세요.

# 예를 들어 1.png는 001.png, 99.docx는 099.docx, 100.xlsx는 100.xlsx처럼 출력되어야 합니다.
# 그리고 람다 표현식을 사용해야 하며 출력 결과는 리스트 형태라야 합니다.
# 람다 표현식에서 파일명을 처리할 때는 문자열 포매팅과 문자열 메서드를 활용하세요.

files = input().split()

# 답안 1
list(map(lambda x: '{0:0>7}'.format(x) if '.png' in x or '.jpg' in x else '{0:0>8}'.format(x), files))
# 매개변수 x 안에 '.png' 또는 '.jpg'가 있으면 7자리로 포메팅, 아니면 8자리로 포메팅, 빈칸은 0으로 채우고 오른쪽 정렬

# 답안 2
list(map(lambda x: '{0:03d}.{1}'.format(int(x.split('.')[0]), x.split('.')[1]), files))
# 매개변수 x를 '.'를 기준으로 나눈 후, {0}에는 숫자 3자리, 나머지 자리는 0으로 채움, {1}에는 파일 확장자 명으로 포메팅