# 31.5 심사문제 : 재귀호출로 피보나치 수 구하기

# 표준 입력으로 정수 한 개가 입력됩니다(입력 값의 범위는 10~30).
# 다음 소스 코드를 완성하여 입력된 정수에 해당하는 피보나치 수가 출력되게 만드세요.
# 피보나치 수는 0과 1로 시작하며, 다음 번 피보나치 수는 바로 앞의 두 피보나치 수의 합입니다.

n = int(input())

def fib(n):
    if n < 3:
        return 1
    else:
       return fib(n-2) + fib(n-1)

print(fib(5))

# fib(5) = fib(4) + fib(3)
# fib(4) = fib(3) + fib(2)
# fib(3) = fib(2) + fib(1)