# Unit 11 심사문제 1 : 리스트의 마지막 부분 삭제하기

# 표준 입력으로 숫자 또는 문자열 여러 개가 입력되어 리스트 x에 저장됩니다
# (입력되는 숫자 또는 문자열의 개수는 정해져 있지 않음).
# 다음 소스 코드를 완성하여 리스트 x의 마지막 요소 5개를 삭제한 뒤
# 튜플로 출력되게 만드세요.

x = input().split()
del x[-5:]
print(tuple(x))

# Unit 11 심사문제 2 : 심사문제: 문자열에서 인덱스가 홀수인 문자와 짝수인 문자 연결하기

# 표준 입력으로 문자열 두 개가 각 줄에 입력됩니다
# (문자열의 길이는 정해져 있지 않음).
# 첫 번째 문자열에서 인덱스가 홀수인 문자와 두 번째 문자열에서
# 인덱스가 짝수인 문자를 연결하여 출력하는 프로그램을 만드세요
# (input에서 안내 문자열은 출력하지 않아야 합니다).
# 연결 순서는 첫 번째 문자열, 두 번째 문자열 순입니다.
# 그리고 0은 짝수로 처리합니다.

# t1, t2 = input().split() : 실행되지 않는 코드 ..?
t1 = input()
t2 = input()
print(t1[1::2] + t2[::2])
