# Unit 12. 심사문제 :

# alt+shift+e는 한줄씩 실행되어 다음과 같은 코드를 인식하지 못함.
# 따라서 코드 전체를 선택한 후 alt+shift+e를 실행하던지
# 파이썬 스크립트 전체를 실행해야 함. (전체를 실행해키는 단축키는 alt+shift+F10)

# 표준 입력으로 문자열 여러 개와 숫자(실수) 여러 개가 두 줄로 입력됩니다.
# 입력된 첫 번째 줄은 키, 두 번째 줄은 값으로 하여 딕셔너리를 생성한
# 뒤 딕셔너리를 출력하는 프로그램을 만드세요.
# input().split()의 결과를 변수 한 개에 저장하면 리스트로 저장됩니다.

x = input().split()
y = map(float, input().split())
print(dict(zip(x, y)))
