# 파이썬 응용문제 1

# 앞에서부터 읽을 때나 뒤에서부터 읽을 때나 모양이 같은 수를 대칭수(palindrome)라고 부른다.
# 두 자리 수를 곱해 만들 수 있는 대칭수 중 가장 큰 수는 9009 (= 91 × 99) 이다.
# 세 자리 수를 곱해 만들 수 있는 가장 큰 대칭수는 얼마인가?

pal = []
for i in range(99, 10, -1):
    for k in range(99, 10, -1):
        value = i * k
        if str(value) == str(value)[::-1]:
            pal.append(value)

print(max(pal))


# 파이썬 응용문제 2

# 시저 암호는, 고대 로마의 황제 줄리어스 시저가 만들어 낸 암호인데,
# 예를 들어 알파벳 A를 입력했을 때, 그 알파벳의 n개 뒤에 오는 알파벳이 출력되는 것이다.
# 예를 들어 바꾸려는 단어가 'CAT"고, n을 5로 지정하였을 때 "HFY"가 되는 것이다.
# 어떠한 암호를 만들 문장과 n을 입력했을 때 암호를 만들어 출력하는 프로그램을 작성하시오.

# - 입력 : 화면에서 문자열과 n값을 입력받는다. (예: ROSE 5)
# - 출력 : 암호화된 문자열을 출력

a = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
n = 5

