# Unit 11. 시퀀스 자료형 활용하기

# 11.1 시퀀스 자료형의 공통기능 사용하기 ------------

# 11.1.2 시퀀스 객체 연결하기
a = list(range(0, 40, 10))
b = list(range(40, 90, 10))
print('hello ' + 'world')
print(a + b)

# 11.1.3 시퀀스 객체 반복하기
print([0, 1, 2, 3, 4] * 3)
print(tuple(range(0, 5, 2)) * 3)
print('hello ' * 3)

# 11.2 시퀀스 객체의 요소 개수 구하기 --------------

# 11.2.1 리스트와 튜플의 요소 개수 구하기
len(a)

# 11.2.2 ragne의 숫가 생성 개수 구하기
len(range(0, 10, 2))

# 11.2.3 문자열의 길이 구하기
hello = 'hello, universe'
len(hello)
len('안녕하세요?')
hi = '안녕하세요'
len(hi.encode('utf-8'))
len(hi.encode('euc-kr'))

# 11.3 인덱스 사용하기 ------------------------------
a = list(range(0, 100, 10))
print(a)
print(a[0])  # 리스트의 첫 번째 인덱스
print(a[len(a)-1])

t = tuple(range(0, 50, 10))
print(t)
print(t[2])

r = range(0, 10, 2)
print(r)
print(r[2])
print(hello[4])

print(b)  # 참고 : __getitem__ 메서드 사용
b.__getitem__(1)

# 11.3.1 음수 인덱스 지정하기
print(b[-5])  # 뒤에서 다섯 번째 요소를 출력

print(r)
print(r[-3])

# 11.3.3 마지막 요소에 접근하기
print(b[-1])  # 시작은 무조건 0, 마지막은 무조건 -1

# 11.3.4. 요소에 값 할당하기
a = [0, 0, 0, 0, 0]
a[0] = 11
a[1] = 21
print(a[0])
print(a[1])

# 리스트는 요소를 변경할 수 있지만, 튜플이나 range, 문자열은 불가능하다.

# 11.3.5 del로 요소 삭제하기
del a[0]
print(a)

# 11.4 슬라이스 사용하기 ------------------------
a = list(range(0, 100, 10))
print(a[0:4])  # 인덱스 0부터 3까지 잘라서 새 리스트를 만듦
print(a[0:10])

# 11.4.1 리스트의 중간 부분 가져오기
print(a)
print(a[4:7])
print(a[4:-1])  # 마지막까지 가져오지 않음
print(a[4:])    # 마지막까지 가져오려면 빈 칸을 둬야함

# 11.4.2 인덱스 증가폭 사용하기
print(a[2:8:3])  # 인덱스 2부터 3씩 증가하면서 인덱스 7까지 가져옴
print(a[2:9:3])

# 11.4.3 인덱스 생략하기
# 슬라이스를 사용할 때 시작 인덱스와 끝 인덱스를 생략할 수 있다.
print(a[:7])  # 0~7까지 인덱스
b = list(range(10, 100, 10))
print(b)
print(b[4:7])
print(b[:7])

# 11.4.4 인덱스를 생략하면서 증가폭 사용하기
print(a[:7:2])
print(a[4::2])
print(a[::2])
print(a[5:1:-1])  # 역방향
print(a[2:6:1])   # 정방향

# 11.4.5 len 응용하기
print(a[0:len(a)])

# 11.4.6 튜플, range, 문자열에 슬라이스 사용하기
a[2:5] = [1000]
a[2] = [20, 30, 40]  # list안에 리스트 넣기
a[2] = (20, 30, 40)  # list안에 튜플 넣기
a[1:3] = [10, 20, 30, 40, 50]  # 슬라이스로 값 추가하기

# 11.4.7 슬라이스에 요소 할당하기
print(a)
a[2:5] = ['a', 'b', 'c']  # 인덱스 2부터 4까지 값 할당
print(a)

a = list(range(0, 100, 10))
a[2:8:2] = ['a', 'b', 'c']
print(a)

# 단, 인덱스 증가폭을 지정했을 때는 슬라이
# 스 범위의 요소 개수와 할당할 요소 개수가 정확히 일치해야 합니다.
# 튜플, range, 문자열은 슬라이스 범위를 지정하더라도 요소를 할당할 수 없습니다.

# 11.4.8 del로 슬라이스 삭제하기
a = list(range(0, 100, 10))
print(a)

del a[2:5]
print(a)
